<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BTManager Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/BTManager" class="dashAnchor"></a>
    <a title="BTManager Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (95% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        BTManager Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/BTManager.html">BTManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/BLEStatus.html">BLEStatus</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>BTManager</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">BTManager</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">CentralDelegate</span></code></pre>

                </div>
              </div>
            <p>BlueThunder bluetooth manager class</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Public%20user%20facing%20API&#39;s"></a>
                <a name="//apple_ref/swift/Section/Public user facing API&#39;s" class="dashAnchor"></a>
                <a href="#/Public%20user%20facing%20API&#39;s">
                  <h3 class="section-name">Public user facing API&#39;s</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC19EmbeddedBlueThunder9BTManagercFT_S0_"></a>
                    <a name="//apple_ref/swift/Method/init()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC19EmbeddedBlueThunder9BTManagercFT_S0_">init()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Designated initializer</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">override</span> <span class="kd">public</span> <span class="nf">init</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC19EmbeddedBlueThunder9BTManager15getPairedDeviceFT_GSqCSo12CBPeripheral_"></a>
                    <a name="//apple_ref/swift/Method/getPairedDevice()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC19EmbeddedBlueThunder9BTManager15getPairedDeviceFT_GSqCSo12CBPeripheral_">getPairedDevice()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get the paired device</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getPairedDevice</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">CBPeripheral</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The Paired CBPeripheral device instance</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC19EmbeddedBlueThunder9BTManager17resetPairedDeviceFT_T_"></a>
                    <a name="//apple_ref/swift/Method/resetPairedDevice()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC19EmbeddedBlueThunder9BTManager17resetPairedDeviceFT_T_">resetPairedDevice()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get the paired device</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">resetPairedDevice</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Void</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC19EmbeddedBlueThunder9BTManager15discoverDevicesFT11serviceUUIDGSqCSo6CBUUID_7timeoutSd7closureFTOS_9BLEStatusGSaCSo12CBPeripheral__T__T_"></a>
                    <a name="//apple_ref/swift/Method/discoverDevices(serviceUUID:timeout:closure:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC19EmbeddedBlueThunder9BTManager15discoverDevicesFT11serviceUUIDGSqCSo6CBUUID_7timeoutSd7closureFTOS_9BLEStatusGSaCSo12CBPeripheral__T__T_">discoverDevices(serviceUUID:timeout:closure:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Discover devices one by one</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">discoverDevices</span><span class="p">(</span><span class="nv">serviceUUID</span><span class="p">:</span> <span class="kt">CBUUID</span><span class="p">?,</span> <span class="nv">timeout</span><span class="p">:</span> <span class="kt">TimeInterval</span><span class="p">,</span><span class="nv">closure</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt"><a href="../Enums/BLEStatus.html">BLEStatus</a></span><span class="p">,</span> <span class="p">[</span><span class="kt">CBPeripheral</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">Void</span> <span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>serviceUUID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>UUID of the service advertised by the peripheral</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>timeout</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Scan timeout</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>closure</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion handler to be called for each peripheral discover. Peripheral is returned as a list.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Void. The completion handler closure is called asynchronously upon finding each peripheral.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC19EmbeddedBlueThunder9BTManager21discoverDevicesAsListFT11serviceUUIDGSqCSo6CBUUID_7timeoutSd7closureFTOS_9BLEStatusGSaCSo12CBPeripheral__T__T_"></a>
                    <a name="//apple_ref/swift/Method/discoverDevicesAsList(serviceUUID:timeout:closure:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC19EmbeddedBlueThunder9BTManager21discoverDevicesAsListFT11serviceUUIDGSqCSo6CBUUID_7timeoutSd7closureFTOS_9BLEStatusGSaCSo12CBPeripheral__T__T_">discoverDevicesAsList(serviceUUID:timeout:closure:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Discover peripherals with a timeout and return a list of discovered peripherals</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">discoverDevicesAsList</span><span class="p">(</span><span class="nv">serviceUUID</span><span class="p">:</span> <span class="kt">CBUUID</span><span class="p">?,</span> <span class="nv">timeout</span><span class="p">:</span> <span class="kt">TimeInterval</span><span class="p">,</span> <span class="nv">closure</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt"><a href="../Enums/BLEStatus.html">BLEStatus</a></span><span class="p">,</span> <span class="p">[</span><span class="kt">CBPeripheral</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>serviceUUID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>UUID of the service advertised by the peripheral. If nil, all peripherals are discovered.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>timeout</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Scan timeout</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>closure</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion handler to be called for each peripheral discover. Peripheral is returned as a list.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Void. The completion handler closure is called asynchronously upon finding each peripheral.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC19EmbeddedBlueThunder9BTManager4pairFT6deviceCSo12CBPeripheral11serviceUUIDCSo6CBUUID25pairingCharacteristicUUIDS2_7closureFOS_9BLEStatusT__T_"></a>
                    <a name="//apple_ref/swift/Method/pair(device:serviceUUID:pairingCharacteristicUUID:closure:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC19EmbeddedBlueThunder9BTManager4pairFT6deviceCSo12CBPeripheral11serviceUUIDCSo6CBUUID25pairingCharacteristicUUIDS2_7closureFOS_9BLEStatusT__T_">pair(device:serviceUUID:pairingCharacteristicUUID:closure:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Pair to a peripheral</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">pair</span><span class="p">(</span><span class="nv">device</span><span class="p">:</span> <span class="kt">CBPeripheral</span><span class="p">,</span> <span class="nv">serviceUUID</span><span class="p">:</span> <span class="kt">CBUUID</span><span class="p">,</span> <span class="nv">pairingCharacteristicUUID</span><span class="p">:</span> <span class="kt">CBUUID</span><span class="p">,</span> <span class="nv">closure</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt"><a href="../Enums/BLEStatus.html">BLEStatus</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>device</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The CBPeripheral device</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>serviceUUID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>UUID of the service advertised by the peripheral</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>pairingCharacteristicUUID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>UUID of the encrypted characteristic to be read for pairing with the peripheral</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>closure</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion handler to be invoked after the read is successful</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Void. The completion handler closure is invoked after pairing with the peripheral by receiving the read update.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC19EmbeddedBlueThunder9BTManager18readCharacteristicFTCSo16CBCharacteristic7closureFTOS_9BLEStatusGSqV10Foundation4Data__T__T_"></a>
                    <a name="//apple_ref/swift/Method/readCharacteristic(_:closure:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC19EmbeddedBlueThunder9BTManager18readCharacteristicFTCSo16CBCharacteristic7closureFTOS_9BLEStatusGSqV10Foundation4Data__T__T_">readCharacteristic(_:closure:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Read a characteristic</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">readCharacteristic</span><span class="p">(</span><span class="n">_</span> <span class="nv">characteristic</span><span class="p">:</span> <span class="kt">CBCharacteristic</span><span class="p">,</span> <span class="nv">closure</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt"><a href="../Enums/BLEStatus.html">BLEStatus</a></span><span class="p">,</span> <span class="kt">Data</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>characteristic</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The CBCharacteristic reference to the characteristic</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>closure</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion handler to be invoked after the read is successful</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Void. The completion handler closure is invoked after receiving the read update.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC19EmbeddedBlueThunder9BTManager19writeCharacteristicFTCSo16CBCharacteristic4dataV10Foundation4Data7closureFTOS_9BLEStatusGSqS3___T__T_"></a>
                    <a name="//apple_ref/swift/Method/writeCharacteristic(_:data:closure:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC19EmbeddedBlueThunder9BTManager19writeCharacteristicFTCSo16CBCharacteristic4dataV10Foundation4Data7closureFTOS_9BLEStatusGSqS3___T__T_">writeCharacteristic(_:data:closure:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Write to a characteristic</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">writeCharacteristic</span><span class="p">(</span><span class="n">_</span> <span class="nv">characteristic</span><span class="p">:</span> <span class="kt">CBCharacteristic</span><span class="p">,</span> <span class="nv">data</span><span class="p">:</span> <span class="kt">Data</span><span class="p">,</span> <span class="nv">closure</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt"><a href="../Enums/BLEStatus.html">BLEStatus</a></span><span class="p">,</span> <span class="kt">Data</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>characteristic</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The CBCharacteristic reference to the characteristic</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>data</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The value to be written to the peripheral’s characteristic</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>closure</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion handler to be invoked after the write is successful</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Void. The completion handler closure is invoked after receiving the write success.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC19EmbeddedBlueThunder9BTManager27getDiscoveredCharacteristicFT4uuidCSo6CBUUID_GSqCSo16CBCharacteristic_"></a>
                    <a name="//apple_ref/swift/Method/getDiscoveredCharacteristic(uuid:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC19EmbeddedBlueThunder9BTManager27getDiscoveredCharacteristicFT4uuidCSo6CBUUID_GSqCSo16CBCharacteristic_">getDiscoveredCharacteristic(uuid:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get a reference to the discovered characteristic</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getDiscoveredCharacteristic</span><span class="p">(</span><span class="nv">uuid</span><span class="p">:</span> <span class="kt">CBUUID</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">CBCharacteristic</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>uuid</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The CBUUID of the characteristic of the peripheral.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Discovered characteristic matching the UUID passed in or nil if not available.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC19EmbeddedBlueThunder9BTManager11isConnectedFT6deviceCSo12CBPeripheral_Sb"></a>
                    <a name="//apple_ref/swift/Method/isConnected(device:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC19EmbeddedBlueThunder9BTManager11isConnectedFT6deviceCSo12CBPeripheral_Sb">isConnected(device:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns a Bool to indicate the state of the peripehral</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">isConnected</span><span class="p">(</span><span class="nv">device</span><span class="p">:</span> <span class="kt">CBPeripheral</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC19EmbeddedBlueThunder9BTManager11isPoweredOnFT_Sb"></a>
                    <a name="//apple_ref/swift/Method/isPoweredOn()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC19EmbeddedBlueThunder9BTManager11isPoweredOnFT_Sb">isPoweredOn()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns a Bool to indicate the state of Bluetooth</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">isPoweredOn</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Bool</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC19EmbeddedBlueThunder9BTManager8stopScanFT_T_"></a>
                    <a name="//apple_ref/swift/Method/stopScan()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC19EmbeddedBlueThunder9BTManager8stopScanFT_T_">stopScan()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Stops scanning for peripherals</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">stopScan</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC19EmbeddedBlueThunder9BTManager5resetFT_T_"></a>
                    <a name="//apple_ref/swift/Method/reset()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC19EmbeddedBlueThunder9BTManager5resetFT_T_">reset()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Cleans up the state of the framework to handle unknown errors</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">reset</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-05-03)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.5</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
