<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BLEStatus Enum Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/BLEStatus" class="dashAnchor"></a>
    <a title="BLEStatus Enum Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (95% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        BLEStatus Enum Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/BTManager.html">BTManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/BLEStatus.html">BLEStatus</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>BLEStatus</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">BLEStatus</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                </div>
              </div>
            <p>Enum for reporting the status of method calls in the callbacks/closures</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO19EmbeddedBlueThunder9BLEStatus9PoweredOnFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/PoweredOn" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO19EmbeddedBlueThunder9BLEStatus9PoweredOnFMS0_S0_">PoweredOn</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Bluetooth Powered ON</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="kt">PoweredOn</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO19EmbeddedBlueThunder9BLEStatus10PoweredOffFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/PoweredOff" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO19EmbeddedBlueThunder9BLEStatus10PoweredOffFMS0_S0_">PoweredOff</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Bluetooth Powered OFF</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="kt">PoweredOff</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO19EmbeddedBlueThunder9BLEStatus8ScanningFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/Scanning" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO19EmbeddedBlueThunder9BLEStatus8ScanningFMS0_S0_">Scanning</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Discovering Peripherals</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="kt">Scanning</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO19EmbeddedBlueThunder9BLEStatus15StoppedScanningFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/StoppedScanning" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO19EmbeddedBlueThunder9BLEStatus15StoppedScanningFMS0_S0_">StoppedScanning</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Scanning Stopped</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="kt">StoppedScanning</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO19EmbeddedBlueThunder9BLEStatus9ConnectedFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/Connected" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO19EmbeddedBlueThunder9BLEStatus9ConnectedFMS0_S0_">Connected</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Peripheral Connected</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="kt">Connected</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO19EmbeddedBlueThunder9BLEStatus7SuccessFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/Success" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO19EmbeddedBlueThunder9BLEStatus7SuccessFMS0_S0_">Success</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Current operation is successful</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="kt">Success</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO19EmbeddedBlueThunder9BLEStatus6PairedFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/Paired" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO19EmbeddedBlueThunder9BLEStatus6PairedFMS0_S0_">Paired</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Peripheral pairing success</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="kt">Paired</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO19EmbeddedBlueThunder9BLEStatus13PairingFailedFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/PairingFailed" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO19EmbeddedBlueThunder9BLEStatus13PairingFailedFMS0_S0_">PairingFailed</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Peripheral pairing failed</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="kt">PairingFailed</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO19EmbeddedBlueThunder9BLEStatus7UnknownFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/Unknown" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO19EmbeddedBlueThunder9BLEStatus7UnknownFMS0_S0_">Unknown</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">BLEStatus</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-05-03)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.5</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
